{
  "port": 7777,
  "auth": "CHANGE_THIS_CHANGE_THIS_CHANGE_THIS_CHANGE_THIS_CHANGE_THIS",
  "ip": "127.0.0.1",
  "path_for_data": "./",
  "path_for_crt": "./certs/server.crt",
  "path_for_key": "./certs/server.key",
  "server_algorithm": "event loop", // "blocking" or "event loop"
  "server_protocol": "http" // "http" or "https"
}